<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matter Driver Structures &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MatterDevice Class" href="device.html" />
    <link rel="prev" title="Matter Libraries" href="matter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="matter.html">Matter Libraries</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Matter Driver Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matter-handlers">matter_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscribed-attributes">subscribed_attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscribed-events">subscribed_events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matterdriver-class-documentation">MatterDriver Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="device.html">MatterDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="matter_message_handlers.html">Matter Interaction Response Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_types.html">Matter Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="interaction_model.html">Interaction Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Generated Matter Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Matter Driver Capability Defaults</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="matter.html">Matter Libraries</a> &raquo;</li>
      <li>Matter Driver Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/matter/driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matter-driver-structures">
<h1>Matter Driver Structures<a class="headerlink" href="#matter-driver-structures" title="Permalink to this headline"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">MatterDriver</span></code> is an extension of the <a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a> and contains some more specific structures that are
only applicable to a Matter device.</p>
<section id="matter-handlers">
<span id="id1"></span><h2>matter_handlers<a class="headerlink" href="#matter-handlers" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">matter_handlers</span></code> are the most common additional field you will be adding to the driver template used to build
your driver.  The <code class="docutils literal notranslate"><span class="pre">matter_handlers</span></code> structure is used to register message handlers for any interaction response coming from the
device that you may need to convert to a SmartThings capability event, or use as state to manage the continued execution
of the device.  Detailed information on the types of handlers as well as the structure of the table can be found
on the <a class="reference internal" href="matter_message_handlers.html"><span class="doc">Interaction response message handlers</span></a> page.</p>
<p>There are some additional caveats to take into account when setting these up in your driver.  First is the interaction
between <code class="docutils literal notranslate"><span class="pre">matter_handlers</span></code> you define in your driver template, and handlers defined in
<a class="reference internal" href="defaults.html"><span class="doc">default Matter behavior</span></a> that you pull in using the <code class="docutils literal notranslate"><span class="pre">defaults.register_for_default_handlers</span></code>
call.  The handlers you provide directly in your driver template will take precedence over any default behavior that
would be present.  More concretely, if you provide a handler for the OnOff attribute of the OnOff cluster in your driver
template, but then call to register defaults for the switch capability (which also provides a handler for that cluster
and attribute); your handler would be the one called with the message.  In this way you can
choose to only override the specific handlers in which your device strays from the standard behavior.</p>
<p>Note that each registered “handler” can be either a function, or a list of functions.  If you provide a list,
each function in that list will be called with the same message.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h3>
<p>Below is an example creating a simple set of <code class="docutils literal notranslate"><span class="pre">matter_handlers</span></code> for a Matter switch that supports switch and level
(<a class="reference internal" href="#subscriptions"><span class="std std-ref">subscribed_attributes and subscribed_events</span></a>, default handlers, and <code class="docutils literal notranslate"><span class="pre">capability_handlers</span></code> omitted for
example simplicity).</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">MatterDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.matter.driver&quot;</span>
<span class="kd">local</span> <span class="n">clusters</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.matter.clusters&quot;</span>
<span class="kd">local</span> <span class="n">OnOff</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">OnOff</span>
<span class="kd">local</span> <span class="n">LevelControl</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">LevelControl</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">on_off_attr_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">ib</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">attr</span> <span class="o">=</span> <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span>
  <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">ib</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">value</span> <span class="ow">and</span> <span class="n">attr</span><span class="p">.</span><span class="n">on</span><span class="p">()</span> <span class="ow">or</span> <span class="n">attr</span><span class="p">.</span><span class="n">off</span><span class="p">())</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">level_attr_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">ib</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">level</span><span class="p">(</span><span class="nb">math.floor</span><span class="p">((</span><span class="n">ib</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">value</span> <span class="o">/</span> <span class="mf">254.0</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)))</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">matter_switch_driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">supported_capabilities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">,</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">matter_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">cmd_response</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">event</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">attr</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="n">OnOff</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">OnOff</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">on_off_attr_handler</span>
      <span class="p">},</span>
      <span class="p">[</span><span class="n">LevelControl</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">LevelControl</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">CurrentLevel</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">level_attr_handler</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">matter_switch</span> <span class="o">=</span> <span class="n">MatterDriver</span><span class="p">(</span><span class="s2">&quot;matter-switch&quot;</span><span class="p">,</span> <span class="n">matter_switch_driver_template</span><span class="p">)</span>
<span class="n">matter_switch</span><span class="p">:</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>In addition there are 2 extra keys that can be added to the <code class="docutils literal notranslate"><span class="pre">matter_handlers</span></code> table. The <code class="docutils literal notranslate"><span class="pre">fallback</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code> fields
can be set to be used as the special handlers for the <a class="reference internal" href="../dispatchers.html#dispatchers"><span class="std std-ref">Dispatchers</span></a>. <code class="docutils literal notranslate"><span class="pre">fallback</span></code> can be purposed to be
called in the case of no other matching handler; <code class="docutils literal notranslate"><span class="pre">error</span></code> can be purposed to be called if a Lua error is encountered in a handler.</p>
</section>
</section>
<section id="subscribed-attributes">
<span id="subscriptions"></span><h2>subscribed_attributes<a class="headerlink" href="#subscribed-attributes" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">subscribed_attributes</span></code> are another MatterDriver template option that maps closely to the
Matter subscription interaction.  A driver’s subscribed attributes are a mapping of capabilities to the Matter
cluster attributes that are needed in the subscription to inform SmartThings of changes in state.</p>
<p>These subscribed attributes should be grouped into lists, under the key of the capability ID they are associated with.
Each item in the list can be a cluster library attribute object or a table with the <code class="docutils literal notranslate"><span class="pre">cluster</span></code> and <code class="docutils literal notranslate"><span class="pre">attribute</span></code> keys
filled in with the cluster and attribute ID numbers.
In terms of registering defaults, if you define a set of subscribed attributes on your driver under a given capability,
the corresponding defaults will not be included even if you call to register them.</p>
</section>
<section id="subscribed-events">
<h2>subscribed_events<a class="headerlink" href="#subscribed-events" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">subscribed_events</span></code> are another MatterDriver template option that do the same thing as <code class="docutils literal notranslate"><span class="pre">subscribed_attributes</span></code>,
only for a cluster event rather than an attribute.</p>
<p>Each item in the list can be a cluster library attribute object or a table with the <code class="docutils literal notranslate"><span class="pre">cluster</span></code> and <code class="docutils literal notranslate"><span class="pre">event</span></code> keys
filled in with the cluster and attribute ID numbers.</p>
<p>Subscribed attributes and events are not supported in sub-drivers.</p>
<section id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Below is an example creating a simple set of <code class="docutils literal notranslate"><span class="pre">subscribed_attributes</span></code> and <code class="docutils literal notranslate"><span class="pre">subscribed_events</span></code> for a Matter
switch that supports switch and level (<a class="reference internal" href="#matter-handlers"><span class="std std-ref">matter_handlers</span></a>, default handlers, and <code class="docutils literal notranslate"><span class="pre">capability_handlers</span></code> omitted for
example simplicity).</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="kd">local</span> <span class="n">MatterDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.matter.driver&quot;</span>
<span class="kd">local</span> <span class="n">clusters</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.matter.clusters&quot;</span>
<span class="kd">local</span> <span class="n">OnOff</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">OnOff</span>
<span class="kd">local</span> <span class="n">LevelControl</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">LevelControl</span>
<span class="kd">local</span> <span class="n">Switch</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">.</span><span class="n">Switch</span>

<span class="kd">local</span> <span class="n">matter_switch_driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">supported_capabilities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">,</span>
    <span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">subscribed_attributes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">OnOff</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">OnOff</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">{</span>
        <span class="n">cluster</span> <span class="o">=</span> <span class="n">LevelControl</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>
        <span class="n">attribute</span> <span class="o">=</span> <span class="n">LevelControl</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">CurrentLevel</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="n">subscribed_events</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">Switch</span><span class="p">.</span><span class="n">events</span><span class="p">.</span><span class="n">SwitchLatched</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">matter_switch</span> <span class="o">=</span> <span class="n">MatterDriver</span><span class="p">(</span><span class="s2">&quot;matter-switch&quot;</span><span class="p">,</span> <span class="n">matter_switch_driver_template</span><span class="p">)</span>
<span class="n">matter_switch</span><span class="p">:</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="matterdriver-class-documentation">
<h2>MatterDriver Class Documentation<a class="headerlink" href="#matterdriver-class-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="MatterDriver">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MatterDriver</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../driver.html#Driver" title="Driver"><span class="pre">Driver</span></a><a class="headerlink" href="#MatterDriver" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="MatterDriver.matter_channel">
<span class="sig-name descname"><span class="pre">matter_channel</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">message_channel</span><a class="headerlink" href="#MatterDriver.matter_channel" title="Permalink to this definition"></a></dt>
<dd><p>the communication channel for Matter devices</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="MatterDriver.matter_dispatcher">
<span class="sig-name descname"><span class="pre">matter_dispatcher</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#MatterDriver.matter_dispatcher" title="Permalink to this definition"></a></dt>
<dd><p>Dispatcher for matter InteractionResponses received from the device.</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="MatterDriver.matter_handlers">
<span class="sig-name descname"><span class="pre">matter_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#MatterDriver.matter_handlers" title="Permalink to this definition"></a></dt>
<dd><p>A structure definining different matter handlers mapped to InteractionResponses that they handle (only used on creation)</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="MatterDriver.subscribed_attributes">
<span class="sig-name descname"><span class="pre">subscribed_attributes</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#MatterDriver.subscribed_attributes" title="Permalink to this definition"></a></dt>
<dd><p>A list of attributes mapped to capabilities for a device subscription</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="MatterDriver.subscribed_events">
<span class="sig-name descname"><span class="pre">subscribed_events</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#MatterDriver.subscribed_events" title="Permalink to this definition"></a></dt>
<dd><p>A list of events mapped to capabilities for a device subscription</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="MatterDriver.build_child_device">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_child_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_device_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MatterDriver.build_child_device" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_device_table</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="MatterDriver.populate_matter_dispatcher_from_sub_drivers">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">populate_matter_dispatcher_from_sub_drivers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">driver</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MatterDriver.populate_matter_dispatcher_from_sub_drivers" title="Permalink to this definition"></a></dt>
<dd><p>Add a number of child handlers that override the top level driver behavior</p>
<p>Each handler set can contain a <cite>handlers</cite> field that follow exactly the same
pattern as the base driver format. It must also contain a
<cite>can_handle(driver, device, zb_rx)</cite> function that returns true if the
corresponding handlers should be considered.</p>
<p>This will recursively follow the <cite>sub_drivers</cite> and build a structure that will
correctly find and execute a handler that matches.  It should be noted that a child handler
will always be preferred over a handler at the same level, but that if multiple child
handlers report that they can handle a message, it will be sent to each handler that reports
it can handle the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>driver</strong> (<span><a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span>) – the executing matter driver (or sub handler set)</p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="MatterDriver.init">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cls</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">driver_template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MatterDriver.init" title="Permalink to this definition"></a></dt>
<dd><p>Build a Matter driver from the specified template</p>
<p>This can be used to, given a template, build a Matter driver that can be run to support devices.  The name field is
used for logging and other debugging purposes.  The driver template should also include a set of
capability_handlers and matter_handlers to handle messages for the corresponding message types.  It is recommended
that you use the call syntax on the MatterDriver to execute this (e.g. MatterDriver(“my_driver”, {}) )</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the class to be instantiated (MatterDriver)</p></li>
<li><p><strong>name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the name of this driver</p></li>
<li><p><strong>driver_template</strong> (<span><a class="reference internal" href="../global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – a template providing information on the driver and it’s handlers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed MatterDriver instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matter.html" class="btn btn-neutral float-left" title="Matter Libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device.html" class="btn btn-neutral float-right" title="MatterDevice Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>