<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IasZoneStatus &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Z-Wave Libraries" href="../../../zwave/zwave.html" />
    <link rel="prev" title="IasZoneType" href="IasZoneType.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../types.html">Generated Shared Types</a> &raquo;</li>
      <li>IasZoneStatus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/types/IasZoneStatus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iaszonestatus">
<h1>IasZoneStatus<a class="headerlink" href="#iaszonestatus" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.types.IasZoneStatus</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Bitmap16" title="st.zigbee.data_types.Bitmap16"><span class="pre">st.zigbee.data_types.Bitmap16</span></a><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>2</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.ALARM1">
<span class="sig-name descname"><span class="pre">ALARM1</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.ALARM1" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.ALARM2">
<span class="sig-name descname"><span class="pre">ALARM2</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.ALARM2" title="Permalink to this definition"></a></dt>
<dd><p>2</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.TAMPER">
<span class="sig-name descname"><span class="pre">TAMPER</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.TAMPER" title="Permalink to this definition"></a></dt>
<dd><p>4</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.BATTERY_LOW">
<span class="sig-name descname"><span class="pre">BATTERY_LOW</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.BATTERY_LOW" title="Permalink to this definition"></a></dt>
<dd><p>8</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.SUPERVISION_NOTIFY">
<span class="sig-name descname"><span class="pre">SUPERVISION_NOTIFY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.SUPERVISION_NOTIFY" title="Permalink to this definition"></a></dt>
<dd><p>16</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.RESTORE_NOTIFY">
<span class="sig-name descname"><span class="pre">RESTORE_NOTIFY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.RESTORE_NOTIFY" title="Permalink to this definition"></a></dt>
<dd><p>32</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.TROUBLE">
<span class="sig-name descname"><span class="pre">TROUBLE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.TROUBLE" title="Permalink to this definition"></a></dt>
<dd><p>64</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.AC_MAINS_FAULT">
<span class="sig-name descname"><span class="pre">AC_MAINS_FAULT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.AC_MAINS_FAULT" title="Permalink to this definition"></a></dt>
<dd><p>128</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.TEST">
<span class="sig-name descname"><span class="pre">TEST</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.TEST" title="Permalink to this definition"></a></dt>
<dd><p>256</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.BATTERY_DEFECT">
<span class="sig-name descname"><span class="pre">BATTERY_DEFECT</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.BATTERY_DEFECT" title="Permalink to this definition"></a></dt>
<dd><p>512</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_alarm1_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_alarm1_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_alarm1_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of ALARM1 is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_alarm1">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_alarm1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_alarm1" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the ALARM1 field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_alarm1">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_alarm1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_alarm1" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the ALARM1 field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_alarm2_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_alarm2_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_alarm2_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of ALARM2 is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_alarm2">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_alarm2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_alarm2" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the ALARM2 field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_alarm2">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_alarm2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_alarm2" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the ALARM2 field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_tamper_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_tamper_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_tamper_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of TAMPER is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_tamper">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_tamper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_tamper" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the TAMPER field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_tamper">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_tamper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_tamper" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the TAMPER field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_battery_low_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_battery_low_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_battery_low_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of BATTERY_LOW is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_battery_low">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_battery_low</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_battery_low" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the BATTERY_LOW field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_battery_low">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_battery_low</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_battery_low" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the BATTERY_LOW field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_supervision_notify_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_supervision_notify_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_supervision_notify_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of SUPERVISION_NOTIFY is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_supervision_notify">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_supervision_notify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_supervision_notify" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the SUPERVISION_NOTIFY field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_supervision_notify">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_supervision_notify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_supervision_notify" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the SUPERVISION_NOTIFY field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_restore_notify_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_restore_notify_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_restore_notify_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of RESTORE_NOTIFY is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_restore_notify">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_restore_notify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_restore_notify" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the RESTORE_NOTIFY field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_restore_notify">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_restore_notify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_restore_notify" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the RESTORE_NOTIFY field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_trouble_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_trouble_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_trouble_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of TROUBLE is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_trouble">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_trouble</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_trouble" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the TROUBLE field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_trouble">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_trouble</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_trouble" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the TROUBLE field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_ac_mains_fault_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_ac_mains_fault_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_ac_mains_fault_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of AC_MAINS_FAULT is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_ac_mains_fault">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_ac_mains_fault</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_ac_mains_fault" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the AC_MAINS_FAULT field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_ac_mains_fault">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_ac_mains_fault</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_ac_mains_fault" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the AC_MAINS_FAULT field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_test_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_test_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_test_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of TEST is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_test">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_test" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the TEST field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_test">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_test" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the TEST field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.is_battery_defect_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_battery_defect_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.is_battery_defect_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of BATTERY_DEFECT is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.set_battery_defect">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_battery_defect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.set_battery_defect" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bit in the BATTERY_DEFECT field to 1</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.types.IasZoneStatus.unset_battery_defect">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_battery_defect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.types.IasZoneStatus.unset_battery_defect" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the BATTERY_DEFECT field to 0</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IasZoneType.html" class="btn btn-neutral float-left" title="IasZoneType" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../zwave/zwave.html" class="btn btn-neutral float-right" title="Z-Wave Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>