<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ApplianceEventsAlerts &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ElectricalMeasurement" href="ElectricalMeasurement.html" />
    <link rel="prev" title="SimpleMetering" href="SimpleMetering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../defaults.html">Zigbee Driver Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../generated.html">Generated Zigbee Code</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../clusters.html">Generated Clusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../types.html">Generated Shared Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../../generated.html">Generated Zigbee Code</a> &raquo;</li>
          <li><a href="../clusters.html">Generated Clusters</a> &raquo;</li>
      <li>ApplianceEventsAlerts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/zigbee/generated/clusters/ApplianceEventsAlerts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applianceeventsalerts">
<h1>ApplianceEventsAlerts<a class="headerlink" href="#applianceeventsalerts" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x0B02 the ID of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“ApplianceEventsAlerts” the name of this cluster</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlertsServerAttributes</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlertsClientAttributes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.commands">
<span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlertsServerCommands</span> <span class="pre">or</span> <span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlertsClientCommands</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.commands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types">
<span class="sig-name descname"><span class="pre">types</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlertsTypes</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.get_attribute_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_attribute_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">attr_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.get_attribute_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find an attribute by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attr_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.get_server_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_server_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.get_server_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a server command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.get_client_command_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_client_command_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">command_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.get_client_command_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Find a client command by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="applianceeventsalerts-attributes">
<h2>ApplianceEventsAlerts Attributes<a class="headerlink" href="#applianceeventsalerts-attributes" title="Permalink to this headline"></a></h2>
</section>
<section id="applianceeventsalerts-commands">
<h2>ApplianceEventsAlerts Commands<a class="headerlink" href="#applianceeventsalerts-commands" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x00 the ID of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“GetAlertsResponse” the name of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.alerts_count">
<span class="sig-name descname"><span class="pre">alerts_count</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.alerts_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.alert_structure_list">
<span class="sig-name descname"><span class="pre">alert_structure_list</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">list[st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure]</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.alert_structure_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.get_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize this command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">buf</span></code></span>) – the bytes of the command body</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">GetAlertsResponse</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.set_field_names">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_field_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.set_field_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.build_test_rx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">build_test_rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">alerts_count</span></em>, <em class="sig-param"><span class="pre">alert_structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.build_test_rx" title="Permalink to this definition"></a></dt>
<dd><p>Build a version of this message as if it came from the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build the message from</p></li>
<li><p><strong>alerts_count</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount" title="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount</span></code></a></span>) – </p></li>
<li><p><strong>alert_structure</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">list[st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure]</span></code></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The full Zigbee message containing this command body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">alerts_count</span></em>, <em class="sig-param"><span class="pre">alert_structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the GetAlertsResponse command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">GetAlertsResponse</span></code></span>) – the template class for this command</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build this message to</p></li>
<li><p><strong>alerts_count</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount" title="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount</span></code></a></span>) – </p></li>
<li><p><strong>alert_structure</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">list[st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure]</span></code></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the full command addressed to the device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.GetAlertsResponse.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x01 the ID of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“AlertsNotification” the name of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.alerts_count">
<span class="sig-name descname"><span class="pre">alerts_count</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.alerts_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.alert_structure_list">
<span class="sig-name descname"><span class="pre">alert_structure_list</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">list[st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure]</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.alert_structure_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.get_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize this command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">buf</span></code></span>) – the bytes of the command body</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">AlertsNotification</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.set_field_names">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_field_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.set_field_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.build_test_rx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">build_test_rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">alerts_count</span></em>, <em class="sig-param"><span class="pre">alert_structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.build_test_rx" title="Permalink to this definition"></a></dt>
<dd><p>Build a version of this message as if it came from the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build the message from</p></li>
<li><p><strong>alerts_count</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount" title="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount</span></code></a></span>) – </p></li>
<li><p><strong>alert_structure</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">list[st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure]</span></code></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The full Zigbee message containing this command body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">alerts_count</span></em>, <em class="sig-param"><span class="pre">alert_structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the AlertsNotification command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">AlertsNotification</span></code></span>) – the template class for this command</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build this message to</p></li>
<li><p><strong>alerts_count</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount" title="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount</span></code></a></span>) – </p></li>
<li><p><strong>alert_structure</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">list[st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure]</span></code></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the full command addressed to the device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.AlertsNotification.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification</span></span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.ID" title="Permalink to this definition"></a></dt>
<dd><p>0x02 the ID of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.NAME" title="Permalink to this definition"></a></dt>
<dd><p>“EventNotification” the name of this command</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.event_header">
<span class="sig-name descname"><span class="pre">event_header</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.data_types.Uint8</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.event_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.event_id">
<span class="sig-name descname"><span class="pre">event_id</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.event_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.get_fields">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.get_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.deserialize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">buf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize this command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buf</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">buf</span></code></span>) – the bytes of the command body</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">EventNotification</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.set_field_names">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_field_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.set_field_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.build_test_rx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">build_test_rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">event_header</span></em>, <em class="sig-param"><span class="pre">event_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.build_test_rx" title="Permalink to this definition"></a></dt>
<dd><p>Build a version of this message as if it came from the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build the message from</p></li>
<li><p><strong>event_header</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – </p></li>
<li><p><strong>event_id</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId" title="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId</span></code></a></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The full Zigbee message containing this command body</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.init">
<em class="property"> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">event_header</span></em>, <em class="sig-param"><span class="pre">event_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the EventNotification command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">EventNotification</span></code></span>) – the template class for this command</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – the device to build this message to</p></li>
<li><p><strong>event_header</strong> (<span><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.data_types.Uint8</span></code></a></span>) – </p></li>
<li><p><strong>event_id</strong> (<span><a class="reference internal" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId" title="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId</span></code></a></span>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the full command addressed to the device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="../../messages.html#st.zigbee.ZigbeeMessageTx" title="st.zigbee.ZigbeeMessageTx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageTx</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.set_parent_cluster">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_parent_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cluster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.EventNotification.set_parent_cluster" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cluster</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="applianceeventsalerts-types">
<h2>ApplianceEventsAlerts Types<a class="headerlink" href="#applianceeventsalerts-types" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><span class="pre">st.zigbee.data_types.Uint8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.NUM_ALERTS">
<span class="sig-name descname"><span class="pre">NUM_ALERTS</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.NUM_ALERTS" title="Permalink to this definition"></a></dt>
<dd><p>15</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.ALERT_TYPE">
<span class="sig-name descname"><span class="pre">ALERT_TYPE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.ALERT_TYPE" title="Permalink to this definition"></a></dt>
<dd><p>240</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.is_num_alerts_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_num_alerts_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.is_num_alerts_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of NUM_ALERTS is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.set_num_alerts">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_num_alerts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.set_num_alerts" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the NUM_ALERTS field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.get_num_alerts">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_num_alerts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.get_num_alerts" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the NUM_ALERTS field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.unset_num_alerts">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_num_alerts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.unset_num_alerts" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the NUM_ALERTS field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.is_alert_type_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_alert_type_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.is_alert_type_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of ALERT_TYPE is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.set_alert_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_alert_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.set_alert_type" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the ALERT_TYPE field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.get_alert_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_alert_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.get_alert_type" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the ALERT_TYPE field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.unset_alert_type">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_alert_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertsCount.unset_alert_type" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the ALERT_TYPE field to 0</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint24" title="st.zigbee.data_types.Uint24"><span class="pre">st.zigbee.data_types.Uint24</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>3</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.ALERT_ID">
<span class="sig-name descname"><span class="pre">ALERT_ID</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.ALERT_ID" title="Permalink to this definition"></a></dt>
<dd><p>255</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.CATEGORY">
<span class="sig-name descname"><span class="pre">CATEGORY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.CATEGORY" title="Permalink to this definition"></a></dt>
<dd><p>3840</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.PRESENCE_RECOVERY">
<span class="sig-name descname"><span class="pre">PRESENCE_RECOVERY</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.PRESENCE_RECOVERY" title="Permalink to this definition"></a></dt>
<dd><p>12288</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.UNUSED">
<span class="sig-name descname"><span class="pre">UNUSED</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.UNUSED" title="Permalink to this definition"></a></dt>
<dd><p>49152</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.MANUFACTURER_SPECIFIC">
<span class="sig-name descname"><span class="pre">MANUFACTURER_SPECIFIC</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.MANUFACTURER_SPECIFIC" title="Permalink to this definition"></a></dt>
<dd><p>16711680</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_alert_id_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_alert_id_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_alert_id_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of ALERT_ID is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_alert_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_alert_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_alert_id" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the ALERT_ID field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_alert_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_alert_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_alert_id" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the ALERT_ID field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_alert_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_alert_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_alert_id" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the ALERT_ID field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_category_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_category_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_category_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of CATEGORY is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_category">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_category" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the CATEGORY field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_category">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_category" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the CATEGORY field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_category">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_category" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the CATEGORY field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_presence_recovery_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_presence_recovery_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_presence_recovery_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of PRESENCE_RECOVERY is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_presence_recovery">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_presence_recovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_presence_recovery" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the PRESENCE_RECOVERY field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_presence_recovery">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_presence_recovery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_presence_recovery" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the PRESENCE_RECOVERY field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_presence_recovery">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_presence_recovery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_presence_recovery" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the PRESENCE_RECOVERY field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_unused_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_unused_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_unused_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of UNUSED is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_unused">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_unused</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_unused" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the UNUSED field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_unused">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_unused</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_unused" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the UNUSED field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_unused">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_unused</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_unused" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the UNUSED field to 0</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_manufacturer_specific_set">
<em class="property"> </em><span class="sig-name descname"><span class="pre">is_manufacturer_specific_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.is_manufacturer_specific_set" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the value of MANUFACTURER_SPECIFIC is non-zero</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_manufacturer_specific">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_manufacturer_specific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fieldVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.set_manufacturer_specific" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the MANUFACTURER_SPECIFIC field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldVal</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – the value to set the bitfield to</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_manufacturer_specific">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_manufacturer_specific</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.get_manufacturer_specific" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the bits in the MANUFACTURER_SPECIFIC field</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_manufacturer_specific">
<em class="property"> </em><span class="sig-name descname"><span class="pre">unset_manufacturer_specific</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.AlertStructure.unset_manufacturer_specific" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the bits in the MANUFACTURER_SPECIFIC field to 0</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../../data_types.html#st.zigbee.data_types.Uint8" title="st.zigbee.data_types.Uint8"><span class="pre">st.zigbee.data_types.Uint8</span></a><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.byte_length" title="Permalink to this definition"></a></dt>
<dd><p>1</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.END_OF_CYCLE">
<span class="sig-name descname"><span class="pre">END_OF_CYCLE</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.END_OF_CYCLE" title="Permalink to this definition"></a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.SET_TEMPERATURE_REACHED">
<span class="sig-name descname"><span class="pre">SET_TEMPERATURE_REACHED</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.SET_TEMPERATURE_REACHED" title="Permalink to this definition"></a></dt>
<dd><p>4</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.END_OF_COOKING">
<span class="sig-name descname"><span class="pre">END_OF_COOKING</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.END_OF_COOKING" title="Permalink to this definition"></a></dt>
<dd><p>5</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.SWITCHING_OFF">
<span class="sig-name descname"><span class="pre">SWITCHING_OFF</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.SWITCHING_OFF" title="Permalink to this definition"></a></dt>
<dd><p>6</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.WRONG_DATA">
<span class="sig-name descname"><span class="pre">WRONG_DATA</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId.WRONG_DATA" title="Permalink to this definition"></a></dt>
<dd><p>247</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SimpleMetering.html" class="btn btn-neutral float-left" title="SimpleMetering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ElectricalMeasurement.html" class="btn btn-neutral float-right" title="ElectricalMeasurement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>