<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Device &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Capabilities" href="capabilities.html" />
    <link rel="prev" title="Driver" href="driver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-class">Device Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#device-class-documentation">Device Class Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>Device</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="device">
<h1>Device<a class="headerlink" href="#device" title="Permalink to this headline"></a></h1>
<p>In order for a driver to do its job it will need to know information about the devices that it is responsible for.
This information is held in a <code class="xref lua lua-class docutils literal notranslate"><span class="pre">Device</span></code> object that provides many utility functions and
abstractions that will simplify many normal use cases. It will also provide relevant caching and updating on changes
that originate outside the driver.  In addition a driver can provide a <code class="docutils literal notranslate"><span class="pre">infoChanged</span></code> lifecycle handler that can do
additional processing after the provided processing. The <code class="xref lua lua-class docutils literal notranslate"><span class="pre">Device</span></code> object is provided to
event handlers handling events for a specific device. A full list of all of these objects for every device the driver is
responsible for can be fetched with the <code class="xref lua lua-func docutils literal notranslate"><span class="pre">Driver:get_devices</span></code> method.</p>
<p>Below is an example of a <code class="xref lua lua-class docutils literal notranslate"><span class="pre">Device</span></code> object.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">driver</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;9fbc3680-b9a9-4bd8-a574-9b03517032b2&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;smartthings/Lua Zigbee Water&quot;</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;DATAMGMT&quot;</span> <span class="p">},</span>
  <span class="n">components</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">main</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">capabilities</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;temperatureMeasurement&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;battery&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;waterSensor&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;sensor&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
      <span class="p">},</span>
      <span class="n">emit_event</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">capability_event</span><span class="p">,</span> <span class="n">event_metadata</span><span class="p">)</span> <span class="kr">end</span><span class="p">,</span>
      <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;main&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="n">preferences</span> <span class="o">=</span> <span class="p">{},</span>
  <span class="n">zigbee_endpoints</span> <span class="o">=</span> <span class="p">{</span>
     <span class="mi">1</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">client_clusters</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">25</span> <span class="p">},</span>
      <span class="n">device_id</span> <span class="o">=</span> <span class="mi">1026</span><span class="p">,</span>
      <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
      <span class="n">manufacturer</span> <span class="o">=</span> <span class="s2">&quot;CentraLite&quot;</span><span class="p">,</span>
      <span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;3315-S&quot;</span><span class="p">,</span>
      <span class="n">profile_id</span> <span class="o">=</span> <span class="mi">260</span><span class="p">,</span>
      <span class="n">server_clusters</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">1026</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span> <span class="mi">2821</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;02703834-4ab9-46e0-80ed-789fbd481f63&quot;</span><span class="p">,</span>
  <span class="n">fingerprinted_endpoint_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">zigbee_eui</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\x00\x0D\x6F\x00\x03\x26\x8A\x5C</span><span class="s2">&quot;</span><span class="p">,</span>
  <span class="n">network_type</span> <span class="o">=</span> <span class="s2">&quot;DEVICE_ZIGBEE&quot;</span><span class="p">,</span>
  <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Water Leak Sensor&quot;</span><span class="p">,</span>
  <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">deviceEUI</span> <span class="o">=</span> <span class="s2">&quot;000D6F0003268A5C&quot;</span><span class="p">,</span>
    <span class="n">firmwareChecked</span> <span class="o">=</span> <span class="s2">&quot;2020-01-15T00:41:46.213Z&quot;</span><span class="p">,</span>
    <span class="n">initialJoinTime</span> <span class="o">=</span> <span class="s2">&quot;2019-12-05T15:54:31.563Z&quot;</span><span class="p">,</span>
    <span class="n">initialJoinType</span> <span class="o">=</span> <span class="s2">&quot;Unsecure Join&quot;</span><span class="p">,</span>
    <span class="n">lastJoinTime</span> <span class="o">=</span> <span class="s2">&quot;2020-01-08T18:33:57.480Z&quot;</span><span class="p">,</span>
    <span class="n">lastJoinType</span> <span class="o">=</span> <span class="s2">&quot;Secure Rejoin&quot;</span><span class="p">,</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="s2">&quot;0000&quot;</span><span class="p">,</span>
    <span class="n">targetFirmwareVersion</span> <span class="o">=</span> <span class="s2">&quot;520573712&quot;</span><span class="p">,</span>
    <span class="n">zigbeeNodeType</span> <span class="o">=</span> <span class="s2">&quot;SLEEPY_END_DEVICE&quot;</span>
  <span class="p">},</span>
  <span class="n">profile</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">components</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">{</span>
        <span class="n">capabilities</span> <span class="o">=</span> <span class="p">{</span>
          <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;temperatureMeasurement&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;battery&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;waterSensor&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;configuration&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;sensor&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">},</span>
          <span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;healthCheck&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">}</span>
        <span class="p">},</span>
        <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;main&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;b648f97a-ab00-4a92-a1f5-2d10bf9a5c7d&quot;</span>
  <span class="p">},</span>
  <span class="n">device_network_id</span> <span class="o">=</span> <span class="s2">&quot;D836&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="device-class">
<h2>Device Class<a class="headerlink" href="#device-class" title="Permalink to this headline"></a></h2>
<p>The device class is the wrapper on top of the raw data provided by the <code class="docutils literal notranslate"><span class="pre">device_api</span></code>.
The device class table will store information in a variety of different locations, and
these locations will be protected with metatables.  Following are the main pieces to the
device object.</p>
<dl class="simple">
<dt>st_store:</dt><dd><p>This is used to store the above shown representation of the SmartThings device
model.  It is read only, and will be updated automatically if there are changes in the
model from an external source (e.g. a change in the cloud).  The top level values of this
table are also “mirrored” onto the device object itself.  That is <code class="docutils literal notranslate"><span class="pre">device.st_store.id</span></code>
will give you the device’s UUID to refer to the device in the SmartThings platform, but you
can also access this value simply through <code class="docutils literal notranslate"><span class="pre">device.id</span></code>.  This is done for simplicity of
access.</p>
</dd>
<dt>transient_store:</dt><dd><p>The transient_store is used for storing driver/device specific information.
This information however, will only exist as long as the driver is running, and will need
to be re-populated where necessary on restart of the hub.  A good example of this would be
storing the timestamp of the last time you read a given attribute.  It’s something that is
only useful within the context of the specific driver, but is easily re-constructed after
a restart.  It is suggested that most of your data can/should be stored this way.  It is
also recommended that most user/driver stored data be accessed/set using the
<code class="docutils literal notranslate"><span class="pre">device:set_field</span></code> and <code class="docutils literal notranslate"><span class="pre">device:get_field</span></code> methods documented below.</p>
</dd>
<dt>persistent_store:</dt><dd><p>Similar to the transient_store, this is for use for driver specific
information, however, unlike the transient_store, information written here will be stored
and persisted through restarts.  This carries with it a cost in wear, as well as time delays
associated with the writing and reading.  This should also be accessed through the
<code class="docutils literal notranslate"><span class="pre">device:set_field</span></code> and <code class="docutils literal notranslate"><span class="pre">device:get_field</span></code> methods.  A good example of a target for the
persistent store would be something like the number of lock codes a lock can support.  This
is something that only needs to be read once when the device is first joined, and won’t
change for the lifetime of the device.  This could be read every time the driver restarts, but
it is reasonable to read once and store for the lifetime of the device.  In order to protect the
longevity of your hub device, we limit how frequently values are actually written to flash. This
does, however, come with a potential loss of information.  When the persistent store for your
driver is “written” it is cached in memory and will actually be written to flash on a schedule
and on graceful shutdown.  This means there is potential information loss in the case of a power
loss.</p>
</dd>
<dt>state_cache:</dt><dd><p>The state cache is a persistent data cache that will store for each component,
capability, attribute, the most recently generated state by the driver.  For example
<code class="docutils literal notranslate"><span class="pre">device.state_cache.main.switch</span></code> would contain <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">value</span> <span class="pre">=</span> <span class="pre">&quot;on&quot;</span> <span class="pre">}</span></code>.</p>
</dd>
</dl>
<p>The <code class="docutils literal notranslate"><span class="pre">set_field</span></code> and <code class="docutils literal notranslate"><span class="pre">get_field</span></code> functions can be used to write and read from the persistent
and transient stores.  It is enforced that top level keys cannot be repeated between the two
stores, as such <code class="docutils literal notranslate"><span class="pre">get_field</span></code> will always return the single value with the matching key.
Consequently <code class="docutils literal notranslate"><span class="pre">set_field</span></code> will delete the value in the other store if it is written to the
other.</p>
<p>There are also a variety of other utility methods documented below.</p>
<section id="device-class-documentation">
<h3>Device Class Documentation<a class="headerlink" href="#device-class-documentation" title="Permalink to this headline"></a></h3>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.Device">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.Device</span></span><a class="headerlink" href="#st.Device" title="Permalink to this definition"></a></dt>
<dd><p>A device object contains all of the information we have about a given device that is set to be managed by this
driver.  It also provides a number of utility functions that make normal operations for dealing with devices
simpler.</p>
<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.Device.transient_store">
<span class="sig-name descname"><span class="pre">transient_store</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.Device.transient_store" title="Permalink to this definition"></a></dt>
<dd><p>Used to store driver specific data about a device that will not persist through driver restart.</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.Device.persistent_store">
<span class="sig-name descname"><span class="pre">persistent_store</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.Device.persistent_store" title="Permalink to this definition"></a></dt>
<dd><p>Used to store driver specific data about a device that will be persisted through restart.  The actual flash writes are on a schedule so some data loss is possible if the hub experiences a power loss</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.Device.st_store">
<span class="sig-name descname"><span class="pre">st_store</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.Device.st_store" title="Permalink to this definition"></a></dt>
<dd><p>Contains the SmartThings device model.  Read only and can be updated as a result of changes made elsewhere in the system.</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.Device.state_cache">
<span class="sig-name descname"><span class="pre">state_cache</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.Device.state_cache" title="Permalink to this definition"></a></dt>
<dd><p>Caches the most recent event state generated for each component/capability/attribute this is per run session, and is persisted through restart.</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.Device.thread">
<span class="sig-name descname"><span class="pre">thread</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.thread.Thread</span><a class="headerlink" href="#st.Device.thread" title="Permalink to this definition"></a></dt>
<dd><p>The handle to the cosock thread that executes events for this device. This can also be used directly to schedule your own events or use its <cite>register_socket</cite> function to handle a device-specific socket.</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.emit_event">
<em class="property"> </em><span class="sig-name descname"><span class="pre">emit_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">capability_event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.emit_event" title="Permalink to this definition"></a></dt>
<dd><p>Emit a capability event for this devices main component.  Will log a warning and do nothing if there is no “main” component on the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>capability_event</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the capability event to emit</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.emit_component_event">
<em class="property"> </em><span class="sig-name descname"><span class="pre">emit_component_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">component</span></em>, <em class="sig-param"><span class="pre">capability_event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.emit_component_event" title="Permalink to this definition"></a></dt>
<dd><p>Generate a capability event for this device and component</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">device:emit_component_event(device.profile.components.main,</span> <span class="pre">capabilities.switch.switch.on())</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – The component to generate this event for</p></li>
<li><p><strong>capability_event</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – The event table generated from a capability</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The converted SmartThings event generated by this device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.set_field">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">field</span></em>, <em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">addtional_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.set_field" title="Permalink to this definition"></a></dt>
<dd><p>Set a device specific value to be stored and retrieved when needed.  The key names are unique across both persistent and transient stores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The field name for this value</p></li>
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">value</span></code></span>) – The value to set the field to. If setting to persistent store it must be serializable</p></li>
<li><p><strong>addtional_params</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – Optional: contains additional description of the field.  Currently only usage is the <cite>persist</cite> field which, if true, will store the field to the persistent store instead of transient</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.get_parent_device">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_parent_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.get_parent_device" title="Permalink to this definition"></a></dt>
<dd><p>Get the <cite>st.Device</cite> object that is the parent of this device.  This _can_ result in a blocking request for the</p>
<p>parents device data, and can be subject to race conditions based on order of data sync.  This should _NOT_ be used
within an <cite>added</cite> or <cite>init</cite> lifecycle event to avoid race conditions and deadlocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the parent device object of this device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#st.Device" title="st.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.Device</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.set_find_child">
<em class="property"> </em><span class="sig-name descname"><span class="pre">set_find_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">find_child_fn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.set_find_child" title="Permalink to this definition"></a></dt>
<dd><p>Set a function used to find a child given an “endpoint” input specific to each protocol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>find_child_fn</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">function</span></code></span>) – A function that takes a protocol specific endpoint identifier to find a child from</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.get_child_list">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_child_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.get_child_list" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of all the children of this device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of the child devices of this device.  The type will be specific to the protocol</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">list[st.Device]</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.get_child_by_parent_assigned_key">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_child_by_parent_assigned_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">parent_assigned_key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.get_child_by_parent_assigned_key" title="Permalink to this definition"></a></dt>
<dd><p>Find a child of this device by the parent assigned child key given at creation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_assigned_key</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the key assigned by the parent to identify a child at creation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the child device with this key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.Device</span> <span class="pre">or</span> <span class="pre">st.zigbee.ChildDevice</span> <span class="pre">or</span> <span class="pre">st.zwave.ChildDevice</span> <span class="pre">or</span> <span class="pre">st.matter.ChildDevice</span> <span class="pre">or</span> <span class="pre">nil</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.get_field">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">field</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.get_field" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the value a previously set field.  nil if non-existent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The field name for this value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value The value the field was set to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">value</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.supports_capability">
<em class="property"> </em><span class="sig-name descname"><span class="pre">supports_capability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">capability</span></em>, <em class="sig-param"><span class="pre">component</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.supports_capability" title="Permalink to this definition"></a></dt>
<dd><p>Check if this device has a capability in its profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capability</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Capability</span></code></span>) – The capability to check for existence</p></li>
<li><p><strong>component</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Optional: The component id to check for capability support.  If nil, any component match will return true</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the capability is present in this devices profile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.component_exists">
<em class="property"> </em><span class="sig-name descname"><span class="pre">component_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">component_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.component_exists" title="Permalink to this definition"></a></dt>
<dd><p>Check if this device has a component_id in its profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the component is present in this devices profile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.get_latest_state">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_latest_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">component_id</span></em>, <em class="sig-param"><span class="pre">capability_id</span></em>, <em class="sig-param"><span class="pre">attribute_name</span></em>, <em class="sig-param"><span class="pre">default_value</span></em>, <em class="sig-param"><span class="pre">default_state_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.get_latest_state" title="Permalink to this definition"></a></dt>
<dd><p>Get the latest state of this device for a given component, capability, attribute</p>
<p>table (e.g. it would include both the value and unit keys if both are present)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the component ID to get the state for</p></li>
<li><p><strong>capability_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the capability ID to get the state for</p></li>
<li><p><strong>attribute_name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the capability attribute name to get the state for</p></li>
<li><p><strong>default_value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – Optional value to return if the state_cache for the lookup is nil</p></li>
<li><p><strong>default_state_table</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – Optional value to return if the state_cache for the lookup is nil</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first return value is the state.value present for the attribute, the second return is the state</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span> <span class="pre">or</span> <span class="pre">any</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.component_count">
<em class="property"> </em><span class="sig-name descname"><span class="pre">component_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.component_count" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>count of components in device profile</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.supports_capability_by_id">
<em class="property"> </em><span class="sig-name descname"><span class="pre">supports_capability_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">capability_id</span></em>, <em class="sig-param"><span class="pre">component</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.supports_capability_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Check if this device has a capability_id in its profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capability_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The capability ID to check for existence</p></li>
<li><p><strong>component</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Optional: The component id to check for capability support.  If nil, any component match will return true</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the capability is present in this devices profile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">boolean</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.try_update_metadata">
<em class="property"> </em><span class="sig-name descname"><span class="pre">try_update_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">metadata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.try_update_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Send a request to update the metadata of a device.</p>
<p>Example usage: <code class="docutils literal notranslate"><span class="pre">device:try_update_metadata({profile</span> <span class="pre">=</span> <span class="pre">&quot;bulb.rgb.v1&quot;,</span> <span class="pre">vendor_provided_label</span> <span class="pre">=</span> <span class="pre">&quot;My</span> <span class="pre">RGB</span> <span class="pre">Bulb&quot;})</span></code></p>
<p>All metadata fields are type string. Valid metadata fields are:</p>
<p>For all network types (LAN/ZIGBEE/ZWAVE/MATTER):
profile - profile name defined in the profile .yaml file.
provisioning_state - the provisioning state of the device (TYPED/PROVISIONED)</p>
<p>LAN specific:
manufacturer - device manufacturer
model - model name of the device
vendor_provided_label - device label provided by the manufacturer/vendor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – A table of device metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.Device.build">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cls</span></em>, <em class="sig-param"><span class="pre">driver</span></em>, <em class="sig-param"><span class="pre">raw_device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.build" title="Permalink to this definition"></a></dt>
<dd><p>Build a device object from a raw st_store of the SmartThings device model</p>
<p>helper event generation functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – The Device class</p></li>
<li><p><strong>driver</strong> (<span><a class="reference internal" href="driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span>) – The driver context this device will run under</p></li>
<li><p><strong>raw_device</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – The SmartThings device model representation, used to populate the st_store and generate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Device</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.load_updated_data">
<em class="property"> </em><span class="sig-name descname"><span class="pre">load_updated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">new_device_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.load_updated_data" title="Permalink to this definition"></a></dt>
<dd><p>Update the st_store data with newly provided data from the cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_device_data</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.extend_device">
<em class="property"> </em><span class="sig-name descname"><span class="pre">extend_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">func_name</span></em>, <em class="sig-param"><span class="pre">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.extend_device" title="Permalink to this definition"></a></dt>
<dd><p>Add a function to this device object, or override an existing function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the name of the function to add/overwrite</p></li>
<li><p><strong>func</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">function</span></code></span>) – the function to add to the device object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.deleted">
<em class="property"> </em><span class="sig-name descname"><span class="pre">deleted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.deleted" title="Permalink to this definition"></a></dt>
<dd><p>This will do any necessary cleanup if the device is removed.  The device object will not</p>
<p>be functional after this call.</p>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.pretty_print">
<em class="property"> </em><span class="sig-name descname"><span class="pre">pretty_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.pretty_print" title="Permalink to this definition"></a></dt>
<dd><p>Get a string with the ID and label of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a short string representation of the device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.online">
<em class="property"> </em><span class="sig-name descname"><span class="pre">online</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.online" title="Permalink to this definition"></a></dt>
<dd><p>Mark device as being online</p>
<p>Only useable on LAN type devices, calls to this API for ZIGBEE, ZWAVE, or MATTER type
devices are ignored as their online/offline status are automatically determined at the
radio level.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boolean Status of whether the call was successful or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">status</span></code></span></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string The error that occured if status was falsey</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="global_environment.html#error" title="error"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">error</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.Device.offline">
<em class="property"> </em><span class="sig-name descname"><span class="pre">offline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#st.Device.offline" title="Permalink to this definition"></a></dt>
<dd><p>Mark device as being offline and unavailable</p>
<p>Only useable on LAN type devices, calls to this API for ZIGBEE, ZWAVE, or MATTER type
devices are ignored as their online/offline status are automatically determined at the
radio level.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boolean Status of whether the call was successful or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">status</span></code></span></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string The error that occured if status was falsey</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="global_environment.html#error" title="error"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">error</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="driver.html" class="btn btn-neutral float-left" title="Driver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="capabilities.html" class="btn btn-neutral float-right" title="Capabilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>