<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integration Tests &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Integration Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-integration_test">Integration Test Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-integration_test.utils">Integration Test Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mock_device">Mock Device Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mock-device-class">Mock Device Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>Integration Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/integration_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integration-tests">
<h1>Integration Tests<a class="headerlink" href="#integration-tests" title="Permalink to this headline"></a></h1>
<p>These modules are built with the intent to provide a way to run a series of tests for drivers in
an environment that mimics the driver running on the hub.  It is important to note that these are NOT
unit tests.  Specifically these will heavily leverage the SmartThings Lua libraries, and thus
potential bugs in those libraries could cause failures.  See the testing guide in the guides section
of the SmartThings documentation for more details on how to use these modules to build tests.</p>
<section id="module-integration_test">
<span id="integration-test-module"></span><h2>Integration Test Module<a class="headerlink" href="#module-integration_test" title="Permalink to this headline"></a></h2>
<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.add_test_env_setup_func">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.</span></span><span class="sig-name descname"><span class="pre">add_test_env_setup_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.add_test_env_setup_func" title="Permalink to this definition"></a></dt>
<dd><p>Add functions that will be called with the driver under test table as an argument to</p>
<p>set up the driver with any test setup necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">fun(Driver)</span></code></span>) – A function to set up some driver condition on test start</p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.add_package_capability">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.</span></span><span class="sig-name descname"><span class="pre">add_package_capability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">capability_filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.add_package_capability" title="Permalink to this definition"></a></dt>
<dd><p>Add a capability definition from a yaml or json file within the driver package</p>
<p>This can be used to make the test environment function like a driver running on the hub where
a custom capability definition is present if used by the driver/device profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>capability_filename</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – a capability filename expected to be in driver_package/capabilities/capability_filename.yaml</p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.load_all_caps_from_profile">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.</span></span><span class="sig-name descname"><span class="pre">load_all_caps_from_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">profile_def</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.load_all_caps_from_profile" title="Permalink to this definition"></a></dt>
<dd><p>Load all capabilities referenced in the profile provided</p>
<p>This can be used to make the test environment function like a driver running on the hub where
capability definitions are present if used by the driver/device profiles.  This will use the CLI
to load these capability definitions, and thus requires <cite>smartthings</cite> to be an executable available
on your path.  Further, because retrieving the capabilities can be a bit slow, you can set an
environment variable <cite>ST_CAPABILITY_CACHE</cite> with a path to a directory where the retrieved capability
definitions will be stored and will be referenced on future runs to avoid requesting the definitions
for every run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile_def</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – The loaded profile definition with capability references</p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.register_test">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.</span></span><span class="sig-name descname"><span class="pre">register_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">test_name</span></em>, <em class="sig-param"><span class="pre">test_func</span></em>, <em class="sig-param"><span class="pre">test_init</span></em>, <em class="sig-param"><span class="pre">expected_error</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.register_test" title="Permalink to this definition"></a></dt>
<dd><p>Register a test to be run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – a name for the test used for logging/failure reporting</p></li>
<li><p><strong>test_func</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">fun()</span></code></span>) – the test function to run</p></li>
<li><p><strong>test_init</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">fun()</span></code></span>) – a function to run before the test to initialize information</p></li>
<li><p><strong>expected_error</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – A pattern (<a class="reference external" href="https://www.lua.org/pil/20.2.html">https://www.lua.org/pil/20.2.html</a>) of an error that this test is expected to raise</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.register_coroutine_test">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.</span></span><span class="sig-name descname"><span class="pre">register_coroutine_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">test_name</span></em>, <em class="sig-param"><span class="pre">co_func</span></em>, <em class="sig-param"><span class="pre">opts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.register_coroutine_test" title="Permalink to this definition"></a></dt>
<dd><p>Register a coroutine test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – a name for the test used for logging/failure reporting</p></li>
<li><p><strong>co_func</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">fun()</span></code></span>) – The coroutine function test</p></li>
<li><p><strong>opts</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – A table of optional parameters to control the tests.  See test guide for details</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.register_message_test">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.</span></span><span class="sig-name descname"><span class="pre">register_message_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">test_name</span></em>, <em class="sig-param"><span class="pre">manifest</span></em>, <em class="sig-param"><span class="pre">opts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.register_message_test" title="Permalink to this definition"></a></dt>
<dd><p>Register a coroutine test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – a name for the test used for logging/failure reporting</p></li>
<li><p><strong>manifest</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – An “array” of individual messages that are expected to be sent/received in the order presented</p></li>
<li><p><strong>opts</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – A table of optional parameters to control the tests.  See test guide for details</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-integration_test.utils">
<span id="integration-test-utils"></span><h2>Integration Test Utils<a class="headerlink" href="#module-integration_test.utils" title="Permalink to this headline"></a></h2>
<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.utils.get_profile_definition">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.utils.</span></span><span class="sig-name descname"><span class="pre">get_profile_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">profile_file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.utils.get_profile_definition" title="Permalink to this definition"></a></dt>
<dd><p>Load the definition of a profile from a &lt;profile_name&gt;.yaml file in the driver package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile_file_name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the filename of the profile definition to load (expected in driver_package/profiles/&lt;profile_file_name&gt;)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The table representation of the expected profile to be included in the creation of a MockDevice</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.utils.load_capability_definition_from_cli">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.utils.</span></span><span class="sig-name descname"><span class="pre">load_capability_definition_from_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">capability_id</span></em>, <em class="sig-param"><span class="pre">capability_version</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.utils.load_capability_definition_from_cli" title="Permalink to this definition"></a></dt>
<dd><p>Load a capability definition using the SmartThings CLI</p>
<p>This will use the CLI to load this capability definition, and thus requires <cite>smartthings</cite> to
be an executable available on your path.  Further, because retrieving the capability can be a
bit slow, you can set an environment variable <cite>ST_CAPABILITY_CACHE</cite> with a path to a directory
where the retrieved capability definitions will be stored and will be referenced on future runs
to avoid requesting the definitions for every run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capability_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The capabiity ID to read</p></li>
<li><p><strong>capability_version</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">number</span></code></span>) – The version of the capability to load the definition of</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first value is the Lua table version of the capability definition, the second is the string JSON of the definition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span> <span class="pre">or</span> <span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.utils.load_capability_definition_from_file">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.utils.</span></span><span class="sig-name descname"><span class="pre">load_capability_definition_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">path_to_cap</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.utils.load_capability_definition_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Load a capability definition from a JSON or yaml file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_to_cap</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – A path to the capability definition file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first value is the Lua table version of the capability definition, the second is the string JSON of the definition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span> <span class="pre">or</span> <span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="integration_test.utils.load_capability_definition_from_package">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">integration_test.utils.</span></span><span class="sig-name descname"><span class="pre">load_capability_definition_from_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">capability_filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.utils.load_capability_definition_from_package" title="Permalink to this definition"></a></dt>
<dd><p>Load a capability definition from a JSON or yaml definition file within the driver package</p>
<p>This expects to find a driver_package/capabilities directory with the given filename inside</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>capability_filename</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the filename containing the capability definition</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first value is the Lua table version of the capability definition, the second is the string JSON of the definition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span> <span class="pre">or</span> <span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mock_device">
<span id="mock-device-module"></span><h2>Mock Device Module<a class="headerlink" href="#module-mock_device" title="Permalink to this headline"></a></h2>
<dl class="lua function">
<dt class="sig sig-object lua" id="mock_device.add_test_device">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">mock_device.</span></span><span class="sig-name descname"><span class="pre">add_test_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mock_device.add_test_device" title="Permalink to this definition"></a></dt>
<dd><p>Add this MockDevice to the manifest for this driver</p>
<p>By using this method, it will add this device’s info to be returned by the normal
query methods for the driver requesting info about devices it is responsible for</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> (<span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span>) – the device to add to the driver</p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="mock_device.build_test_generic_device">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">mock_device.</span></span><span class="sig-name descname"><span class="pre">build_test_generic_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_template</span></em>, <em class="sig-param"><span class="pre">additional_mock_fields</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mock_device.build_test_generic_device" title="Permalink to this definition"></a></dt>
<dd><p>Build a mock device from a template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_template</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the non-default st data about this device</p></li>
<li><p><strong>additional_mock_fields</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – any additional mock fields that should be present</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="mock_device.build_test_child_device">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">mock_device.</span></span><span class="sig-name descname"><span class="pre">build_test_child_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mock_device.build_test_child_device" title="Permalink to this definition"></a></dt>
<dd><p>Build a mock Zigbee device from a template</p>
<p>This will include some additional mock functions necessary for easy construction of
test messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_template</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the non-default st data about this device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="mock_device.build_test_zigbee_device">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">mock_device.</span></span><span class="sig-name descname"><span class="pre">build_test_zigbee_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mock_device.build_test_zigbee_device" title="Permalink to this definition"></a></dt>
<dd><p>Build a mock Zigbee device from a template</p>
<p>This will include some additional mock functions necessary for easy construction of
test messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_template</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the non-default st data about this device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="mock_device.build_test_zwave_device">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">mock_device.</span></span><span class="sig-name descname"><span class="pre">build_test_zwave_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mock_device.build_test_zwave_device" title="Permalink to this definition"></a></dt>
<dd><p>Build a mock ZWave device from a template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_template</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the non-default st data about this device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="mock_device.build_test_matter_device">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">mock_device.</span></span><span class="sig-name descname"><span class="pre">build_test_matter_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">device_template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mock_device.build_test_matter_device" title="Permalink to this definition"></a></dt>
<dd><p>Build a mock Matter device from a template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_template</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the non-default st data about this device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="mock-device-class">
<h2>Mock Device Class<a class="headerlink" href="#mock-device-class" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="integration_test.MockDevice">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">integration_test.MockDevice</span></span><a class="headerlink" href="#integration_test.MockDevice" title="Permalink to this definition"></a></dt>
<dd><dl class="lua method">
<dt class="sig sig-object lua" id="integration_test.MockDevice.generate_test_message">
<em class="property"> </em><span class="sig-name descname"><span class="pre">generate_test_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">component_id</span></em>, <em class="sig-param"><span class="pre">capability_event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.MockDevice.generate_test_message" title="Permalink to this definition"></a></dt>
<dd><p>Generate a test message representing this device emitting the given event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span>) – </p></li>
<li><p><strong>component_id</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the component this event should be generated for</p></li>
<li><p><strong>capability_event</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the capability event</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the message objecte needed for a message test or __expect_send on the capability channel</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="integration_test.MockDevice.set_field">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">set_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">key</span></em>, <em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">opts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.MockDevice.set_field" title="Permalink to this definition"></a></dt>
<dd><p>Set a device field value if the driver test hasn’t been initialized yet</p>
<p>Because the MockDevice typically is a passthrough into the actual device within the driver under test
typically get_field will refer to the actual device object in the driver under test.  However, because
the MockDevice persists between tests and can be referred to when a test isn’t running and thus the
device passthrough can’t be done, it will maintain it’s own fields store that will be used to populate the
device object when the device does start.  This mock method will only be called when the device passthrough
is not available and will set a field in the mock field store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span>) – </p></li>
<li><p><strong>key</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the key of the field to get</p></li>
<li><p><strong>value</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – the value to store to the field</p></li>
<li><p><strong>opts</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – additional options (persist bool)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="integration_test.MockDevice.get_field">
<em class="property"> </em><span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.MockDevice.get_field" title="Permalink to this definition"></a></dt>
<dd><p>Get a device field value if the driver test hasn’t been initialized yet</p>
<p>Because the MockDevice typically is a passthrough into the actual device within the driver under test
typically get_field will refer to the actual device object in the driver under test.  However, because
the MockDevice persists between tests and can be referred to when a test isn’t running and thus the
device passthrough can’t be done, it will maintain it’s own fields store that will be used to populate the
device object when the device does start.  This mock method will only be called when the device passthrough
is not available and will return from the mock field store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span>) – </p></li>
<li><p><strong>key</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the key of the field to get</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="integration_test.MockDevice.expect_metadata_update">
<em class="property"> </em><span class="sig-name descname"><span class="pre">expect_metadata_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">metadata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.MockDevice.expect_metadata_update" title="Permalink to this definition"></a></dt>
<dd><p>Set the test to expect a device metadata update to be generated</p>
<p>This takes args of the same form as st.Device:try_update_metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span>) – </p></li>
<li><p><strong>metadata</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the metadata update command that is expected to be sent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="integration_test.MockDevice.expect_device_create">
<em class="property"> </em><span class="sig-name descname"><span class="pre">expect_device_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">metadata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.MockDevice.expect_device_create" title="Permalink to this definition"></a></dt>
<dd><p>Set the test to expect a device creation call to occur</p>
<p>This takes args of the same form as st.Driver:try_create_device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the metadata for the device that should be created</p>
</dd>
</dl>
</dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="integration_test.MockDevice.generate_info_changed">
<em class="property"> </em><span class="sig-name descname"><span class="pre">generate_info_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">metadata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.MockDevice.generate_info_changed" title="Permalink to this definition"></a></dt>
<dd><p>Generate a device_lifecycle infoChanged message to be queued in tests</p>
<p>This takes a table of key,value pairs to update info about this device. These should
only be keys that would be present in the st_store of a device object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span>) – </p></li>
<li><p><strong>metadata</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the metadata update command that is expected to be sent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="integration_test.MockDevice.init">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_st_data</span></em>, <em class="sig-param"><span class="pre">additional_mock_fields</span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration_test.MockDevice.init" title="Permalink to this definition"></a></dt>
<dd><p>Create a MockDevice from st_data and additional mock fields</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_st_data</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – the values representing this device that would be used on the ST platform</p></li>
<li><p><strong>additional_mock_fields</strong> (<span><a class="reference internal" href="global_environment.html#table" title="table"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">table</span></code></a></span>) – any additional fields that this device should mock out</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed mock device</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#integration_test.MockDevice" title="integration_test.MockDevice"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">integration_test.MockDevice</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>