<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z-Wave Driver Class &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Z-Wave Device Class" href="device.html" />
    <link rel="prev" title="Z-Wave Libraries" href="zwave.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="zwave.html">Z-Wave Libraries</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Z-Wave Driver Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zwave-handlers">zwave_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#capability-handlers">capability_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="device.html">Z-Wave Device Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="defaults.html">Z-Wave Capability Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="command.html">Z-Wave Command Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Z-Wave Command Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="zwave.html">Z-Wave Libraries</a> &raquo;</li>
      <li>Z-Wave Driver Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zwave/driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="z-wave-driver-class">
<h1>Z-Wave Driver Class<a class="headerlink" href="#z-wave-driver-class" title="Permalink to this headline"></a></h1>
<p>An <a class="reference internal" href="#st.zwave.Driver" title="st.zwave.Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Driver</span></code></a> extends the <a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a> class with structures and methods specific to Z-Wave devices.</p>
<p>Drivers are instantiated by passing a driver template into the <a class="reference internal" href="#st.zwave.Driver.init" title="st.zwave.Driver.init"><code class="xref lua lua-meth docutils literal notranslate"><span class="pre">st.zwave.Driver</span> <span class="pre">constructor</span></code></a>, and then executing the driver <a class="reference internal" href="../driver.html#Driver.run" title="Driver.run"><code class="xref lua lua-meth docutils literal notranslate"><span class="pre">run</span></code></a> method:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- @type st.zwave.Driver</span>
<span class="kd">local</span> <span class="n">ZwaveDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.driver&quot;</span>
<span class="kd">local</span> <span class="n">driver_template</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kd">local</span> <span class="n">driver</span> <span class="o">=</span> <span class="n">ZwaveDriver</span><span class="p">(</span><span class="s2">&quot;driver_name&quot;</span><span class="p">,</span> <span class="n">driver_template</span><span class="p">)</span>
<span class="n">driver</span><span class="p">:</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Subsequently, the framework passes the driver instance back to methods executed on the driver object.</p>
<section id="zwave-handlers">
<span id="id1"></span><h2>zwave_handlers<a class="headerlink" href="#zwave-handlers" title="Permalink to this headline"></a></h2>
<p>The <a class="reference internal" href="#st.zwave.Driver.Template.zwave_handlers" title="st.zwave.Driver.Template.zwave_handlers"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">zwave_handlers</span></code></a> field in the driver template defines callbacks to be executed on receipt of Z-Wave commands from the driver’s Z-Wave devices.  These typically perform translation to SmartThings Capability events.</p>
<p>The <a class="reference internal" href="#st.zwave.Driver.Template.zwave_handlers" title="st.zwave.Driver.Template.zwave_handlers"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">zwave_handlers</span></code></a> table is nested and indexed by [command class][command id].  Inclusion of <a class="reference internal" href="#st.zwave.Driver.Template.zwave_handlers" title="st.zwave.Driver.Template.zwave_handlers"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">zwave_handlers</span></code></a> in the driver template and passage to the driver <a class="reference internal" href="#st.zwave.Driver.init" title="st.zwave.Driver.init"><code class="xref lua lua-meth docutils literal notranslate"><span class="pre">constructor</span></code></a> registers callbacks for the Z-Wave command keys in the table:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass</span>
<span class="kd">local</span> <span class="n">cc</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass.SwitchBinary</span>
<span class="kd">local</span> <span class="n">SwitchBinary</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.SwitchBinary&quot;</span>
<span class="c1">--- @type st.zwave.Driver</span>
<span class="kd">local</span> <span class="n">ZwaveDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.driver&quot;</span>

<span class="c1">--- Handle a Z-Wave Command Class Switch Binary report, translate this to</span>
<span class="c1">--- an equivalent SmartThings Capability event, and emit this to the</span>
<span class="c1">--- SmartThings infrastructure.</span>
<span class="c1">---</span>
<span class="c1">--- @param driver st.zwave.Driver</span>
<span class="c1">--- @param device st.zwave.Device</span>
<span class="c1">--- @param cmd st.zwave.CommandClass.SwitchBinary.Report</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">report_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">cmd</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">SwitchBinary</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">OFF_DISABLE</span> <span class="kr">then</span>
    <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">off</span><span class="p">())</span>
  <span class="kr">else</span>
    <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">on</span><span class="p">())</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">[</span><span class="n">cc</span><span class="p">.</span><span class="n">SWITCH_BINARY</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">SwitchBinary</span><span class="p">.</span><span class="n">REPORT</span><span class="p">]</span> <span class="o">=</span> <span class="n">report_handler</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">driver</span> <span class="o">=</span> <span class="n">ZwaveDriver</span><span class="p">(</span><span class="s2">&quot;driver_name&quot;</span><span class="p">,</span> <span class="n">driver_template</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition there are 2 extra keys that can be added to the <cite>zwave_handlers</cite> table. The <code class="docutils literal notranslate"><span class="pre">fallback</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code> fields
can be set to be used as the special handlers for the <a class="reference internal" href="../dispatchers.html#dispatchers"><span class="std std-ref">Dispatchers</span></a> to be handlers that get called
in the case of no other matching handler or an error is encountered respectively.</p>
</section>
<section id="capability-handlers">
<span id="id2"></span><h2>capability_handlers<a class="headerlink" href="#capability-handlers" title="Permalink to this headline"></a></h2>
<p>SmartThings Capability handlers are supported across all driver types, with support in the <a class="reference internal" href="#st.zwave.Driver" title="st.zwave.Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Driver</span></code></a> class inherited from <a class="reference internal" href="../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a>.  Registration is by inclusion of a <a class="reference internal" href="#st.zwave.Driver.Template.capability_handlers" title="st.zwave.Driver.Template.capability_handlers"><code class="xref lua lua-attr docutils literal notranslate"><span class="pre">capability_handlers</span></code></a> table in the Z-Wave driver <a class="reference internal" href="#st.zwave.Driver.Template" title="st.zwave.Driver.Template"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">template</span></code></a>.  Capability handlers typically perform translation to Z-Wave commands for transmission to a Z-Wave device.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.capabilities&quot;</span>
<span class="c1">--- @type st.zwave.CommandClass.SwitchMultilevel</span>
<span class="kd">local</span> <span class="n">SwitchMultilevel</span> <span class="o">=</span> <span class="p">(</span><span class="nb">require</span> <span class="s2">&quot;st.zwave.CommandClass.SwitchMultilevel&quot;</span><span class="p">)({</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">})</span>
<span class="c1">--- @type st.zwave.Driver</span>
<span class="kd">local</span> <span class="n">ZwaveDriver</span> <span class="o">=</span> <span class="nb">require</span> <span class="s2">&quot;st.zwave.driver&quot;</span>

<span class="c1">--- Handle a SmartThings switch capability level-set command, translate to</span>
<span class="c1">--- an equivalent Z-Wave command, and send this to the device.</span>
<span class="c1">---</span>
<span class="c1">--- @param driver st.zwave.Driver</span>
<span class="c1">--- @param device st.zwave.Device</span>
<span class="c1">--- @param cmd table ST level capability command</span>
<span class="kr">function</span> <span class="nf">level_set_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">send</span><span class="p">(</span><span class="n">SwitchMultilevel</span><span class="p">:</span><span class="n">Set</span><span class="p">({</span> <span class="n">value</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">level</span> <span class="p">})</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">driver_template</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">capability_handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switchLevel</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">setLevel</span><span class="p">]</span> <span class="o">=</span> <span class="n">level_set_handler</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">driver</span> <span class="o">=</span> <span class="n">ZwaveDriver</span><span class="p">(</span><span class="s2">&quot;driver_name&quot;</span><span class="p">,</span> <span class="n">driver_template</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.Driver">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.Driver</span></span><em class="property"><span class="pre">:</span> </em><a class="reference internal" href="../driver.html#Driver" title="Driver"><span class="pre">Driver</span></a><a class="headerlink" href="#st.zwave.Driver" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Driver.zwave_channel">
<span class="sig-name descname"><span class="pre">zwave_channel</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">message_channel</span><a class="headerlink" href="#st.zwave.Driver.zwave_channel" title="Permalink to this definition"></a></dt>
<dd><p>the communication channel for Z-Wave devices</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Driver.zwave_dispatcher">
<span class="sig-name descname"><span class="pre">zwave_dispatcher</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zwave.Dispatcher</span><a class="headerlink" href="#st.zwave.Driver.zwave_dispatcher" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua method">
<dt class="sig sig-object lua" id="st.zwave.Driver.build_child_device">
<em class="property"> </em><span class="sig-name descname"><span class="pre">build_child_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_device_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.Driver.build_child_device" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_device_table</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">any</span></code></span>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zwave.Driver.init">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cls</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">driver_template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zwave.Driver.init" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>set Z-Wave command version overrides</p></li>
<li><p>set Z-Wave receive channel override</p></li>
<li><p>execute base Driver init</p></li>
<li><p>parse zwave_handlers callback table</p></li>
<li><p>set Z-Wave default handler override</p></li>
<li><p>register RX on the Z-Wave socket</p></li>
<li><p>register lifecycle callbacks</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<span><a class="reference internal" href="#st.zwave.Driver" title="st.zwave.Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Driver</span></code></a></span>) – Z-Wave driver definition table</p></li>
<li><p><strong>name</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – driver name</p></li>
<li><p><strong>driver_template</strong> (<span><a class="reference internal" href="#st.zwave.Driver.Template" title="st.zwave.Driver.Template"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Driver.Template</span></code></a></span>) – driver-specific template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>driver instance on which :run() method may be called</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#st.zwave.Driver" title="st.zwave.Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zwave.Driver</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zwave.Driver.Template">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zwave.Driver.Template</span></span><a class="headerlink" href="#st.zwave.Driver.Template" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Driver.Template.supported_capabilities">
<span class="sig-name descname"><span class="pre">supported_capabilities</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zwave.Driver.Template.supported_capabilities" title="Permalink to this definition"></a></dt>
<dd><p>flat list of SmartThings capabilities supported by the driver</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Driver.Template.zwave_handlers">
<span class="sig-name descname"><span class="pre">zwave_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zwave.Driver.Template.zwave_handlers" title="Permalink to this definition"></a></dt>
<dd><p>Z-Wave command handlers, indexed by [cmd_class][cmd_id]</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Driver.Template.capability_handlers">
<span class="sig-name descname"><span class="pre">capability_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zwave.Driver.Template.capability_handlers" title="Permalink to this definition"></a></dt>
<dd><p>capability handlers, indexed by capability ID</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Driver.Template.lifecycle_handlers">
<span class="sig-name descname"><span class="pre">lifecycle_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zwave.Driver.Template.lifecycle_handlers" title="Permalink to this definition"></a></dt>
<dd><p>device-configure and device-added lifecycle event callbacks</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zwave.Driver.Template.sub_drivers">
<span class="sig-name descname"><span class="pre">sub_drivers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zwave.Driver.Template.sub_drivers" title="Permalink to this definition"></a></dt>
<dd><p>device-specific sub-drivers</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zwave.html" class="btn btn-neutral float-left" title="Z-Wave Libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device.html" class="btn btn-neutral float-right" title="Z-Wave Device Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>