<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zigbee Driver Capability Defaults &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Battery" href="defaults/battery.html" />
    <link rel="prev" title="Zigbee Driver RX message handlers" href="zigbee_message_handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Zigbee Driver Capability Defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#handler-functions">Handler Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zigbee-handlers">zigbee_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#capability-handlers">capability_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attribute-configurations">attribute_configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#existing-defaults">Existing Defaults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="zigbee.html">Zigbee Libraries</a> &raquo;</li>
      <li>Zigbee Driver Capability Defaults</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zigbee/defaults.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zigbee-driver-capability-defaults">
<h1>Zigbee Driver Capability Defaults<a class="headerlink" href="#zigbee-driver-capability-defaults" title="Permalink to this headline"></a></h1>
<p>Within the <a class="reference internal" href="driver.html"><span class="doc">ZigbeeDriver</span></a> you will be registering a number of <code class="docutils literal notranslate"><span class="pre">zigbee_handlers</span></code> which are used
handle incoming Zigbee messages from a device.  Provided within the library, however, are a number of default
implementations that follow the natural mapping of Zigbee ZCL attribute/command -&gt; SmartThings capability event.  These
can either be manually referenced from your driver by simply requiring the correct default file, or you can have all
the defaults registered by making a call do
<code class="docutils literal notranslate"><span class="pre">register_for_default_handlers(driver_template,</span> <span class="pre">{</span> <span class="pre">capabilities.switch,</span> <span class="pre">capabilities.switchLevel</span> <span class="pre">})</span></code> listing all the
capabilities you are interested in registering the default handlers for.</p>
<p>Each Zigbee defaults file will be named according the single SmartThings capability it is providing defaults for and
it will contain several key components.</p>
<section id="handler-functions">
<h2>Handler Functions<a class="headerlink" href="#handler-functions" title="Permalink to this headline"></a></h2>
<p id="id1">First any Zigbee message or capability command handlers that are specific to the capability will be defined within the
file. Below are a couple of examples of these functions defined for the switch capability:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--- Default handler for on off attribute on the on off cluster</span>
<span class="c1">---</span>
<span class="c1">--- This converts the boolean value from true -&gt; Switch.switch.on and false to Switch.switch.off.</span>
<span class="c1">---</span>
<span class="c1">--- @param driver Driver The current driver running containing necessary context for execution</span>
<span class="c1">--- @param device ZigbeeDevice The device this message was received from containing identifying information</span>
<span class="c1">--- @param value Boolean the value of the On Off cluster On Off attribute</span>
<span class="kr">function</span> <span class="nc">switch_defaults</span><span class="p">.</span><span class="nf">on_off_attr_handler</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">attr</span> <span class="o">=</span> <span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">switch</span>
  <span class="n">device</span><span class="p">:</span><span class="n">emit_event</span><span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">value</span> <span class="ow">and</span> <span class="n">attr</span><span class="p">.</span><span class="n">on</span><span class="p">()</span> <span class="ow">or</span> <span class="n">attr</span><span class="p">.</span><span class="n">off</span><span class="p">())</span>
<span class="kr">end</span>

<span class="c1">--- Default handler for the Switch.on command</span>
<span class="c1">---</span>
<span class="c1">--- This will send the on command to the on off cluster</span>
<span class="c1">---</span>
<span class="c1">--- @param driver Driver The current driver running containing necessary context for execution</span>
<span class="c1">--- @param device Device The device this message was received from containing identifying information</span>
<span class="c1">--- @param command table The capability command table</span>
<span class="kr">function</span> <span class="nc">switch_defaults</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">send</span><span class="p">(</span><span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">On</span><span class="p">(</span><span class="n">device</span><span class="p">))</span>
<span class="kr">end</span>

<span class="c1">--- Default handler for the Switch.off command</span>
<span class="c1">---</span>
<span class="c1">--- This will send the off command to the on off cluster</span>
<span class="c1">---</span>
<span class="c1">--- @param driver Driver The current driver running containing necessary context for execution</span>
<span class="c1">--- @param device Device The device this message was received from containing identifying information</span>
<span class="c1">--- @param command table The capability command table</span>
<span class="kr">function</span> <span class="nc">switch_defaults</span><span class="p">.</span><span class="nf">off</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
  <span class="n">device</span><span class="p">:</span><span class="n">send</span><span class="p">(</span><span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">Off</span><span class="p">(</span><span class="n">device</span><span class="p">))</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>These functions will be one of the <a class="reference internal" href="zigbee_message_handlers.html"><span class="doc">Zigbee handlers</span></a> for messages from the device
or capability handlers for capability commands.  The number and types that are present are entirely dependent on the
Zigbee to SmartThings mapping and thus will vary wildly depending on the capability.</p>
</section>
<section id="zigbee-handlers">
<h2>zigbee_handlers<a class="headerlink" href="#zigbee-handlers" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">zigbee_handlers</span></code> defined on the defaults module will be the mapping that will describe how the
<a class="reference internal" href="#id1"><span class="std std-ref">handler functions</span></a> get registered to handle the appropriate Zigbee messages generated from the device.  Continuing
the example of the switch capability defaults would be the following:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">switch_defaults</span><span class="p">.</span><span class="n">zigbee_handlers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">global</span> <span class="o">=</span> <span class="p">{},</span>
  <span class="n">cluster</span> <span class="o">=</span> <span class="p">{},</span>
  <span class="n">attr</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">[</span><span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">OnOff</span><span class="p">]</span> <span class="o">=</span> <span class="n">switch_defaults</span><span class="p">.</span><span class="n">on_off_attr_handler</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we can see that we register an attribute handler to convert the Zigbee attribute value into a capability event.</p>
</section>
<section id="capability-handlers">
<h2>capability_handlers<a class="headerlink" href="#capability-handlers" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">zigbee_handlers</span></code> defined on the defaults module will be the mapping that will describe how the
<a class="reference internal" href="#id1"><span class="std std-ref">handler functions</span></a> get registered to handle the appropriate Capability commands to be sent to the device.  Continuing
the example of the switch capability defaults would be the following:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">switch_defaults</span><span class="p">.</span><span class="n">capability_handlers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">on</span><span class="p">]</span> <span class="o">=</span> <span class="n">switch_defaults</span><span class="p">.</span><span class="n">on</span><span class="p">,</span>
  <span class="p">[</span><span class="n">capabilities</span><span class="p">.</span><span class="n">switch</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">off</span><span class="p">]</span> <span class="o">=</span> <span class="n">switch_defaults</span><span class="p">.</span><span class="n">off</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we can see that we register a handler for both the on and off command of the SmartThings switch capability.
Because these files are specific to an individual capability, it does not need to be nested within a capability key like
it would if you were defining it directly within the driver.</p>
</section>
<section id="attribute-configurations">
<h2>attribute_configurations<a class="headerlink" href="#attribute-configurations" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">attribute_configurations</span></code> defined on the defaults module is used as a part of the configuration of devices using
a driver they get pulled into.  The list of values that can be included in the attribute configuration are roughly the
same values that would be used in the <code class="xref lua lua-class docutils literal notranslate"><span class="pre">ConfigureReporting</span></code> command.
They will be used co create those actual Zigbee network configure reporting commands to inform the physical device of
how we want it to inform us of state changes. Here is an example from our switch defaults file:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">switch_defaults</span><span class="p">.</span><span class="n">attribute_configurations</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span>
    <span class="n">cluster</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">,</span>
    <span class="n">attribute</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">OnOff</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">OnOff</span><span class="p">,</span>
    <span class="n">minimum_interval</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">maximum_interval</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So here we set a cluster, attribute, min and max interval for reporting, this will result in the cluster/attribute
defined being reported any time it changes, but also at least once every 300 seconds even if there isn’t a change.  The
above example is for a “discrete” data type (boolean) as defined in the ZCL specification.  However, for a non-discrete
value, we can also include a <code class="docutils literal notranslate"><span class="pre">reportable_change</span></code> attribute that describes how much an attribute must change by in
order for it to be reported.  Following is an example from the <code class="docutils literal notranslate"><span class="pre">switchLevel</span></code> capability defaults.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">switch_level_defaults</span><span class="p">.</span><span class="n">attribute_configurations</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span>
    <span class="n">cluster</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">Level</span><span class="p">,</span>
    <span class="n">attribute</span> <span class="o">=</span> <span class="n">zcl_clusters</span><span class="p">.</span><span class="n">Level</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">CurrentLevel</span><span class="p">,</span>
    <span class="n">minimum_interval</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">maximum_interval</span> <span class="o">=</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="n">reportable_change</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we are saying we want to be notified any time the value changes by at least 1, but we could also change it to say
5 if we didn’t need to know immediately about every small change (the periodic reporting would still inform us of a 1
change, it just wouldn’t happen immediately).</p>
<p>You will notice that the examples used in the defaults are slightly different than the
<code class="xref lua lua-class docutils literal notranslate"><span class="pre">attribute</span> <span class="pre">config</span></code> that is acutally used within the driver template.
That is primarily for self documenting reasons.  Here we can, and do, direclty use the lua generated cluster object and
lua generated attribute object for the defaults as it is easier to read and understand than just using the numbers, and
the data type, and raw IDs can be determined from these structures. However, it is still allowed to potentially use the
raw numbers if there is some reason that the lua structures aren’t usable.</p>
</section>
<section id="existing-defaults">
<h2>Existing Defaults<a class="headerlink" href="#existing-defaults" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="defaults/battery.html">Battery</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/carbonMonoxideDetector.html">Carbon Monoxide Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/colorControl.html">Color Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/colorTemperature.html">Color Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/contactSensor.html">Contact Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/energyMeter.html">Energy Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/illuminanceMeasurement.html">Illuminance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/lock.html">Lock</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/motionSensor.html">Motion Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/occupancySensor.html">Occupancy Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/powerMeter.html">Power Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/powerSource.html">Power Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/relativeHumidityMeasurement.html">Relative Humidity Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/smokeDetector.html">Smoke Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/soundSensor.html">Sound Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/switch.html">Switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/switchLevel.html">Switch Level</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/temperatureMeasurement.html">Temperature Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/thermostatCoolingSetpoint.html">Thermostat Cooling Setpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/thermostatHeatingSetpoint.html">Thermostat Heating Setpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/valve.html">Valve</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/waterSensor.html">Water Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/windowShade.html">WindowShade</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/windowShadeLevel.html">WindowShadeLevel</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults/windowShadePreset.html">WindowShadePreset</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zigbee_message_handlers.html" class="btn btn-neutral float-left" title="Zigbee Driver RX message handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defaults/battery.html" class="btn btn-neutral float-right" title="Battery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>