<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motion Sensor &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Occupancy Sensor" href="occupancySensor.html" />
    <link rel="prev" title="Lock" href="lock.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../zigbee.html">Zigbee Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../driver.html">Zigbee Driver Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../device.html">ZigbeeDevice Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zigbee_message_handlers.html">Zigbee Driver RX message handlers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../defaults.html">Zigbee Driver Capability Defaults</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#handler-functions">Handler Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#zigbee-handlers">zigbee_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#capability-handlers">capability_handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults.html#attribute-configurations">attribute_configurations</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../defaults.html#existing-defaults">Existing Defaults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">Zigbee Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_types.html">Zigbee Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zcl/zcl_commands.html">ZCL Global Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zcl/zcl_clusters.html">ZCL Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zdo/zdo_commands.html">ZDO Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated.html">Generated Zigbee Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../socket.html">Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
          <li><a href="../zigbee.html">Zigbee Libraries</a> &raquo;</li>
          <li><a href="../defaults.html">Zigbee Driver Capability Defaults</a> &raquo;</li>
      <li>Motion Sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zigbee/defaults/motionSensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motion-sensor">
<h1>Motion Sensor<a class="headerlink" href="#motion-sensor" title="Permalink to this headline"></a></h1>
<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.IASZoneConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.defaults.motionSensor.IASZoneConfiguration</span></span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.IASZoneConfiguration" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.IASZoneConfiguration.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.IASZoneConfiguration.cluster" title="Permalink to this definition"></a></dt>
<dd><p>IASZone ID 0x0500</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.IASZoneConfiguration.attribute">
<span class="sig-name descname"><span class="pre">attribute</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.IASZoneConfiguration.attribute" title="Permalink to this definition"></a></dt>
<dd><p>ZoneStatus ID 0x0002</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.IASZoneConfiguration.minimum_interval">
<span class="sig-name descname"><span class="pre">minimum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.IASZoneConfiguration.minimum_interval" title="Permalink to this definition"></a></dt>
<dd><p>30 seconds</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.IASZoneConfiguration.maximum_interval">
<span class="sig-name descname"><span class="pre">maximum_interval</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">number</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.IASZoneConfiguration.maximum_interval" title="Permalink to this definition"></a></dt>
<dd><p>300 seconds (5 min)</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.IASZoneConfiguration.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.zcl.types.IasZoneStatus</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.IASZoneConfiguration.data_type" title="Permalink to this definition"></a></dt>
<dd><p>the ZoneStatus type class</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">st.zigbee.defaults.motionSensor</span></span><a class="headerlink" href="#st.zigbee.defaults.motionSensor" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.zigbee_handlers">
<span class="sig-name descname"><span class="pre">zigbee_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.zigbee_handlers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.attribute_configurations">
<span class="sig-name descname"><span class="pre">attribute_configurations</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.attribute_configurations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.capability_handlers">
<span class="sig-name descname"><span class="pre">capability_handlers</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.capability_handlers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.default_ias_zone_configuration">
<span class="sig-name descname"><span class="pre">default_ias_zone_configuration</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">st.zigbee.defaults.motionSensor.IASZoneConfiguration</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.default_ias_zone_configuration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.ias_zone_status_attr_handler">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">ias_zone_status_attr_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">driver</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">zone_status</span></em>, <em class="sig-param"><span class="pre">zb_rx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.ias_zone_status_attr_handler" title="Permalink to this definition"></a></dt>
<dd><p>Default handler for zoneStatus attribute on the IAS Zone cluster</p>
<p>This converts the 2 byte bitmap value to motionSensor.motion.”active” or motionSensor.motion.”inactive”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<span><a class="reference internal" href="../../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span>) – The current driver running containing necessary context for execution</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – The device this message was received from containing identifying information</p></li>
<li><p><strong>zone_status</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">IasZoneStatus</span></code></span>) – 2 byte bitmap zoneStatus attribute value of the IAS Zone cluster</p></li>
<li><p><strong>zb_rx</strong> (<span><a class="reference internal" href="../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span>) – the full message this report came in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="lua staticmethod">
<dt class="sig sig-object lua" id="st.zigbee.defaults.motionSensor.ias_zone_status_change_handler">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">ias_zone_status_change_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">driver</span></em>, <em class="sig-param"><span class="pre">device</span></em>, <em class="sig-param"><span class="pre">zb_rx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.zigbee.defaults.motionSensor.ias_zone_status_change_handler" title="Permalink to this definition"></a></dt>
<dd><p>Default handler for zoneStatus change handler</p>
<p>This converts the 2 byte bitmap value to motionSensor.motion.”active” or motionSensor.motion.”inactive”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<span><a class="reference internal" href="../../driver.html#Driver" title="Driver"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">Driver</span></code></a></span>) – The current driver running containing necessary context for execution</p></li>
<li><p><strong>device</strong> (<span><a class="reference internal" href="../device.html#st.zigbee.Device" title="st.zigbee.Device"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.Device</span></code></a></span>) – The device this message was received from containing identifying information</p></li>
<li><p><strong>zb_rx</strong> (<span><a class="reference internal" href="../messages.html#st.zigbee.ZigbeeMessageRx" title="st.zigbee.ZigbeeMessageRx"><code class="xref lua lua-class docutils literal notranslate"><span class="pre">st.zigbee.ZigbeeMessageRx</span></code></a></span>) – containing the ZoneStatusChangeNotification cluster command in zb_rx.body.zcl_body</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lock.html" class="btn btn-neutral float-left" title="Lock" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="occupancySensor.html" class="btn btn-neutral float-right" title="Occupancy Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>